~~This is a test~~

~~~This is another test~~~

~~This is yet another test~~~

~~ This is a test of it NOT working ~~

~~
This
is
a
**multiline**
test
~~

This is an ~~_inline_ **strikethrough**~~ test

This is an \~~escaped~~ strikethrough.

This is a ~~strikethrough with a ~ in the middle~~

I ~~don’t even~~~ have an extra tilde.

This should ~~not be struck.

This is a ~~s~~ingle letter example

This ~~is a complex *strike* through *test ~~with nesting~~ involved* here~~.

This ~~is a complex *strike* through *test~~ without nesting ~~involved* here~~.
